<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>

          @import url('https://fonts.googleapis.com/css2?family=Didact+Gothic&display=swap');
          @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap');
            body, p { 
            padding: 0; 
            margin: 0; 
            font-family : 'PT Sans'; 
            font-weight : 300;
            font-size: 18px;
            line-height: 28px;
          }
          
          h1 { 
            font-size: 36px; 
            line-height: 42px; 
            font-family : 'Oswald'; 
            font-weight : 400; 
          }
          
          h2 { 
            font-size: 30px;
            line-height: 36px; 
            font-family: 'Didact Gothic', sans-serif;
            font-weight : 300;
          }
          
           
          #header {
            height: 10%;
            width: 100%;
            position: fixed;
            top: 0px;
            background-color: #FBF7E9;
            border-bottom:0px solid #000000;
          }
          
          #logo { 
            float: left; 
            width: 130px; 
            padding-top: 8px;
            padding-right: 9px;
          }
          
/* видалити з відси*/
          .logo {
            font-size: 36px;
            line-height: 100px;
            padding: 15px;;
            font-family: 'PT Sans Narrow', sans-serif;
            font-weight: 700;
          }
/* до сюда*/ 
          
          #photo2 { 
            float: right; 
          }
        
          .photo2 {
            font-size: 36px;
            line-height: 100px;
            padding: 15px;
            font-family: 'PT Sans Narrow', sans-serif;
            font-weight: 700;
          }

          #navigation { 
            display: block; 
            text-align: center;
          }
          
          #mainnav { font-size: 0px; }
          @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap');
          
          #mainnav li { 
            display: inline-block;
            font-size: 20px;
            margin: 15px;
            font-family: 'Raleway', sans-serif;
            font-weight: 900;
            
          }
          
          
          #mainnav li:last-child { margin-right: 0px; }
          
          #mainnav li a {
            text-decoration: none;
            color: #532D17;
          }
          
          #mainnav li a:hover {
            color: #999;
          }
          
          .double-space { height: 150px; }
          
          .section { 
            min-height: 700px;
            overflow: hidden;
          }
          
          .darker { background-color : #FBF7E9; }
          .lighter { background-color : #fff; }
          
          #Services { background : url(https://images.unsplash.com/photo-1614849286447-fb815456e5a5?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80) 50% 0 repeat fixed;  }
           
          .centered-wrapper { margin: 0 auto; text-align: center; max-width: 1250px; overflow: hidden; }
          
          .section.darker h1 { color: #1B1636; }
          .section.darker h2 { color: #B12B24; } 
          .section.darker p  { color: #1B1636; }
          
          .section.lighter h1 { color: #333; }
          .section.lighter h2 { color: #555; }
          .section.lighter p  { color: #333; }
          
          .section p.box { text-align: left; }
          
          .section .box { 
            background-color: rgba(221, 167, 164, 0.425); 
            border: 5px solid rgba(255, 255, 255, 0.2); 
          }
          
          .box { 
            padding: 25px; 
            -webkit-box-sizing: border-box; 
            -moz-box-sizing: border-box;
            -ms-box-sizing: border-box;
            -o-box-sizing: border-box;
            box-sizing: border-box;
          }
          
          .menu-icon { 
            display:none;  
            position: absolute;
            width: 24px;
            height: 24px;
            background:url(https://cdn2.iconfinder.com/data/icons/flat-ui-icons-24-px/24/menu-24-32.png) left top no-repeat;
            -webkit-background-size:100%;
            -moz-background-size:100%;
            -ms-background-size:100%;
            -o-background-size:100%;
            background-size:100%;
            right: 0px;
            top:40px;
            cursor:pointer;
          }
          
          
          @media only screen and (max-width:319px) {
            .centered-wrapper { width: 94% !important; }
            #navigation { 
              display: none; 
              width: 100%;
              top: 81px;
              background: #e9e9e9;
              position: absolute;
              z-index:9999;
              margin-left: -3%;
              text-align: left;
            }
            
            #mainnav { 
              padding : 0px;
              margin : 0px; 
            }
            
            #mainnav li { 
              display: block;
              border-bottom : 1px solid #ccc;
              padding: 0 !important;
              margin: 0px; 
            }
            
            #mainnav li:last-child {
              border-bottom: 0px;
            }
            
            #mainnav li a {
              color:#333;
              padding: 10px 15px;
              display: block;
              margin: 0px !important;
            }
            #mainnav li a:hover {
              background-color: #555;
              color: #fff;
            }
            
            .menu-icon { display:block !important; right: 20px;  }
          }
          
          @media only screen and (min-width:320px) and (max-width:479px) { 
            .centered-wrapper { width: 94% !important; }
            #navigation { 
              display: none; 
              width: 100%;
              top: 81px;
              background: #e9e9e9;
              position: absolute;
              z-index:9999;
              margin-left: -3%;
              text-align: left;
            }
            
            #mainnav { 
              padding : 0px;
              margin : 0px; 
            }
            
            #mainnav li { 
              display: block;
              border-bottom : 1px solid #ccc;
              padding: 0 !important;
              margin: 0px; 
            }
            
            #mainnav li:last-child {
              border-bottom: 0px;
            }
            
            #mainnav li a {
              color:#333;
              padding: 10px 15px;
              display: block;
              margin: 0px !important;
            }
            #mainnav li a:hover {
              background-color: #555;
              color: #fff;
            }
            
            .menu-icon { display:block !important; right: 20px; }
          }
          
          @media only screen and (min-width:480px) and (max-width:767px) {
            .centered-wrapper { width: 96% !important; }
            #navigation { 
              display: none; 
              width: 100%;
              top: 81px;
              background: #e9e9e9;
              position: absolute;
              z-index:9999;
              margin-left: -2%;
              text-align: left;
            }
            
            #mainnav { 
              padding : 0px;
              margin : 0px; 
            }
            
            #mainnav li { 
              display: block;
              border-bottom : 1px solid #ccc;
              padding: 0 !important;
              margin: 0px; 
            }
            
            #mainnav li:last-child {
              border-bottom: 0px;
            }
            
            #mainnav li a {
              color:#333;
              padding: 10px 15px;
              display: block;
              margin: 0px !important;
            }
            #mainnav li a:hover {
              background-color: #555;
              color: #fff;
            }
            
            .menu-icon { display:block !important; right: 20px; }
          }
          
          @media only screen and (min-width:768px) and (max-width:1023px) { 
            .centered-wrapper { width: 96% !important; }
          }
          
          @media only screen and (min-width:1024px) and (max-width:1279px) { 
            .centered-wrapper { width: 96% !important; }
          }
          
          @media only screen and (min-width:1280px) { 
            .centered-wrapper { width: 1250px !important; }
          }
          
 /* слайдер почався тут*/
          
.slider {
	width: auto;
	max-width: 90%;
	position: relative;
	margin: 5rem auto;
	overflow: hidden;
	display: flex;
	border-radius: 6px;
  overflow: hidden;
}

.slide {
	width: 100%;
	flex-shrink: 0;
	position: relative;
	top: 0;
	left: 0;
	transition: all 0.6s ease-in-out;
}

.slide-content {
	width: 100%;
	height: 400px;
	background-image: url(sl1.png);
}
.slide-content2 {
	width: 100%;
	height: 400px;
	background-image: url(sl2.png);
}
.prev,
.next {
	cursor: pointer;
	position: absolute;
	top: 50%;
	width: auto;
	height: 25px;
	padding: 16px;
	margin-top: -28px;
	color: white;
	font-weight: bold;
	font-size: 18px;
	transition: all 0.2s ease;
	border-radius: 0 4px 4px 0;
	user-select: none;
}

.next {
	right: 0;
	border-radius: 4px 0 0 4px;
}

.prev:hover,
.next:hover {
	background-color: rgba(0, 0, 0, 0.8);
}

.slide-caption {
  position: absolute;
    color: #46240F;
    font-size: 30px;
    font-family: 'Didact Gothic', sans-serif;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 50%;
    height: 400px;
    margin-top: 52px;
    text-align: justify;
}
@import url('https://fonts.googleapis.com/css2?family=Yeseva+One&display=swap');
.slide-caption2 {
  position: absolute;
    color: #FFB4A8;
    font-size: 30px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 50%;
    height: 400px;
    font-family: 'Yeseva One';
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    line-height: 37px;
    text-align: justify;

}

.numbertext {
	color: #7D0000;
	font-size: 12px;
	font-weight: bold;
	padding: 8px 16px;
	position: absolute;
	top: 0;
}

.dots {
	height: 15px;
	padding: 0;
	position: absolute;
	bottom: 8px;
	width: 100%;
	text-align: center;
}

.dot {
	cursor: pointer;
	height: 15px;
	width: 15px;
	margin: 0 2px;
	background-color: white;
	border-radius: 50%;
	display: inline-block;
	transition: all 0.2s ease;
}

.dot:hover {
	background-color: rgba(0, 0, 0, 0.8);
}
/* закінчився тут*/
          
.dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: #FBF7E9;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}         
          
          
          </style>
    </head>
    <body>
<!-- Google Web Fonts -->
<link href='https://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
  
<link href='https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700' rel='stylesheet' type='text/css'>


        <!-- Header: begins -->  
               <!-- Header: begins -->  
               <header id="header">
        	
                <!-- Centered Wrapper: begins -->
                <div class="centered-wrapper">
                    
                    <!-- Menu Icon: begins -->
                    <div class="menu-icon"></div>
                    <!-- Menu Icon: ends -->
                
                    <!-- Navigation: begins -->
                    <nav id="navigation">
                    
                        <!-- Main Navigation: begins -->
                        <!-- Замінити href="#Services-->
                        <ul id="mainnav" class="sf-menu">
                          <div id="logo">  
                            <span class="logo"> <img src="logoo.png" width="120px" height="50px"> </span> 
                        </div>
                            <li><a href="#About"><span>ПРО ФІРМУ</span></a></li>
                            <li><a href="#Services"><span>ПРОДУКЦІЯ</span></a></li>
                            <li><a href="#Contact"><span>ДОСТАВКА</span></a></li>  
                            <li class="dropdown"> <a href="javascript:void(0)" class="dropbtn">МАГАЗИНИ</a>
                              <div class="dropdown-content">
                                <a href="#">ДОСТАВКА</a>
                              </div>
                            </li>                       
                            <li><a href="#Services"><span>СЛУЖБА ПІДТРИМКИ</span></a></li>
                            <div id="photo2"><a href="#"><span class="photo2"><img src="tg.png" width="47" height="44"></span></a>
                            <a href="#"><span class="photo2"><img src="fc.png" width="47" height="44"></span></a>
                            <a href="#"><span class="photo2"><img src="in.png" width="47" height="44"></span></a></div>

                        </ul>
                        <!-- Main Navigation: ends -->
                    
                    </nav>
                    <!-- Navigation: ends -->
                  
                </div>
              <!-- Centered Wrapper: eds -->
            </header>  
        <!-- Header: ends --> 
        
        <!-- Wrapper: begins -->
        <div id="wrapper">
        
            <!-- Section: begins -->
            <section id="About" class="section darker">
        
                <!-- Double Space: begins -->
                <div class="double-space"></div>
                <!-- Double Space: ends -->
        
                <!-- Centered Wrapper: begins -->
                <div class="centered-wrapper">
                    <h1><br>Головна</h1>
                    
                        <div class="slider">

                          <div class="slide">
                            <div class="slide-content"></div>
                            <div class="slide-caption">Компанія SKRONYA – це команда професіоналів, які знають свою справу та займаються виробництвом та реалізацією шоколаду, цукерок, зефіру, оригінальних подарункових наборів та тематичних баночок, постійно генеруючи нові цікаві ідеї та втілюючи їх у життя, даруючи радість від подарунків усім охочим.</div>
                          </div>
                        
                          <div class="slide">
                            <div class="slide-content2"></div>
                            <div class="slide-caption2">Спробуй завовити онлайн улюбленні солодощ</div>
                          </div>
                        
                          <div class="slide">
                            <div class="slide-content"></div>
                            <div class="slide-caption">Спробуй завовити онлайн улюбленні солодощі</div>
                          </div>
                        
                        </div>
    
                </div> 
                <!-- Centered Wrapper: eds -->
                
                <!-- Double Space: begins -->
                <div class="double-space"></div>
                <!-- Double Space: ends -->
        
            </section>
            <!-- Section: ends -->
        
            <!-- Section: begins -->  
            <section id="Services" class="section lighter">
        
                <!-- Double Space: begins -->
                <div class="double-space"></div>
                <!-- Double Space: ends -->
        
        		<!-- Centered Wrapper: begins -->
                <div class="centered-wrapper">
                    <h1>Services</h1>
                    <h2>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry
                    </h2>
                    <p class="box">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                    </p>
                </div>
                <!-- Centered Wrapper: ends -->
                
                <!-- Double Space: begins -->
                <div class="double-space"></div>
                <!-- Double Space: ends -->
        
            </section>
            <!-- Section: ends -->
            
            <!-- Section: begins -->  
            <section id="Contact" class="section darker">
        
                <!-- Double Space: begins -->
                <div class="double-space"></div>
                <!-- Double Space: ends -->
        
        		<!-- Centered Wrapper: begins -->
                <div class="centered-wrapper">
                    <h1>Contact</h1>
                    <h2>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry
                    </h2>
                    <p class="box">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                    </p>
                </div>
                <!-- Centered Wrapper: ends -->
                
                <!-- Double Space: begins -->
                <div class="double-space"></div>
                <!-- Double Space: ends -->
        
            </section>
            <!-- Section: ends -->
            
        </div>
        <!-- Wrapper Ends -->        <script src="" async defer>/* SmoothScroll */

!function(){function e(){var e=!1;e&&c("keydown",r),v.keyboardSupport&&!e&&u("keydown",r)}function t(){if(document.body){var t=document.body,o=document.documentElement,n=window.innerHeight,r=t.scrollHeight;if(S=document.compatMode.indexOf("CSS")>=0?o:t,w=t,e(),x=!0,top!=self)y=!0;else if(r>n&&(t.offsetHeight<=n||o.offsetHeight<=n)){var a=!1,i=function(){a||o.scrollHeight==document.height||(a=!0,setTimeout(function(){o.style.height=document.height+"px",a=!1},500))};if(o.style.height="auto",setTimeout(i,10),S.offsetHeight<=n){var l=document.createElement("div");l.style.clear="both",t.appendChild(l)}}v.fixedBackground||b||(t.style.backgroundAttachment="scroll",o.style.backgroundAttachment="scroll")}}function o(e,t,o,n){if(n||(n=1e3),d(t,o),1!=v.accelerationMax){var r=+new Date,a=r-C;if(a<v.accelerationDelta){var i=(1+30/a)/2;i>1&&(i=Math.min(i,v.accelerationMax),t*=i,o*=i)}C=+new Date}if(M.push({x:t,y:o,lastX:0>t?.99:-.99,lastY:0>o?.99:-.99,start:+new Date}),!T){var l=e===document.body,u=function(){for(var r=+new Date,a=0,i=0,c=0;c<M.length;c++){var s=M[c],d=r-s.start,f=d>=v.animationTime,h=f?1:d/v.animationTime;v.pulseAlgorithm&&(h=p(h));var m=s.x*h-s.lastX>>0,w=s.y*h-s.lastY>>0;a+=m,i+=w,s.lastX+=m,s.lastY+=w,f&&(M.splice(c,1),c--)}l?window.scrollBy(a,i):(a&&(e.scrollLeft+=a),i&&(e.scrollTop+=i)),t||o||(M=[]),M.length?E(u,e,n/v.frameRate+1):T=!1};E(u,e,0),T=!0}}function n(e){x||t();var n=e.target,r=l(n);if(!r||e.defaultPrevented||s(w,"embed")||s(n,"embed")&&/\.pdf/i.test(n.src))return!0;var a=e.wheelDeltaX||0,i=e.wheelDeltaY||0;return a||i||(i=e.wheelDelta||0),!v.touchpadSupport&&f(i)?!0:(Math.abs(a)>1.2&&(a*=v.stepSize/120),Math.abs(i)>1.2&&(i*=v.stepSize/120),o(r,-a,-i),e.preventDefault(),void 0)}function r(e){var t=e.target,n=e.ctrlKey||e.altKey||e.metaKey||e.shiftKey&&e.keyCode!==H.spacebar;if(/input|textarea|select|embed/i.test(t.nodeName)||t.isContentEditable||e.defaultPrevented||n)return!0;if(s(t,"button")&&e.keyCode===H.spacebar)return!0;var r,a=0,i=0,u=l(w),c=u.clientHeight;switch(u==document.body&&(c=window.innerHeight),e.keyCode){case H.up:i=-v.arrowScroll;break;case H.down:i=v.arrowScroll;break;case H.spacebar:r=e.shiftKey?1:-1,i=-r*c*.9;break;case H.pageup:i=.9*-c;break;case H.pagedown:i=.9*c;break;case H.home:i=-u.scrollTop;break;case H.end:var d=u.scrollHeight-u.scrollTop-c;i=d>0?d+10:0;break;case H.left:a=-v.arrowScroll;break;case H.right:a=v.arrowScroll;break;default:return!0}o(u,a,i),e.preventDefault()}function a(e){w=e.target}function i(e,t){for(var o=e.length;o--;)z[N(e[o])]=t;return t}function l(e){var t=[],o=S.scrollHeight;do{var n=z[N(e)];if(n)return i(t,n);if(t.push(e),o===e.scrollHeight){if(!y||S.clientHeight+10<o)return i(t,document.body)}else if(e.clientHeight+10<e.scrollHeight&&(overflow=getComputedStyle(e,"").getPropertyValue("overflow-y"),"scroll"===overflow||"auto"===overflow))return i(t,e)}while(e=e.parentNode)}function u(e,t,o){window.addEventListener(e,t,o||!1)}function c(e,t,o){window.removeEventListener(e,t,o||!1)}function s(e,t){return(e.nodeName||"").toLowerCase()===t.toLowerCase()}function d(e,t){e=e>0?1:-1,t=t>0?1:-1,(k.x!==e||k.y!==t)&&(k.x=e,k.y=t,M=[],C=0)}function f(e){if(e){e=Math.abs(e),D.push(e),D.shift(),clearTimeout(A);var t=D[0]==D[1]&&D[1]==D[2],o=h(D[0],120)&&h(D[1],120)&&h(D[2],120);return!(t||o)}}function h(e,t){return Math.floor(e/t)==e/t}function m(e){var t,o,n;return e*=v.pulseScale,1>e?t=e-(1-Math.exp(-e)):(o=Math.exp(-1),e-=1,n=1-Math.exp(-e),t=o+n*(1-o)),t*v.pulseNormalize}function p(e){return e>=1?1:0>=e?0:(1==v.pulseNormalize&&(v.pulseNormalize/=m(1)),m(e))}var w,g={frameRate:150,animationTime:800,stepSize:120,pulseAlgorithm:!0,pulseScale:8,pulseNormalize:1,accelerationDelta:20,accelerationMax:1,keyboardSupport:!0,arrowScroll:50,touchpadSupport:!0,fixedBackground:!0,excluded:""},v=g,b=!1,y=!1,k={x:0,y:0},x=!1,S=document.documentElement,D=[120,120,120],H={left:37,up:38,right:39,down:40,spacebar:32,pageup:33,pagedown:34,end:35,home:36},v=g,M=[],T=!1,C=+new Date,z={};setInterval(function(){z={}},1e4);var A,N=function(){var e=0;return function(t){return t.uniqueID||(t.uniqueID=e++)}}(),E=function(){return window.requestAnimationFrame||window.webkitRequestAnimationFrame||function(e,t,o){window.setTimeout(e,o||1e3/60)}}(),K=/chrome/i.test(window.navigator.userAgent),L="onmousewheel"in document;L&&K&&(u("mousedown",a),u("mousewheel",n),u("load",t))}();

/* Parallax */
!function(n){var t=n(window),e=t.height();t.resize(function(){e=t.height()}),n.fn.parallax=function(o,i,r){function u(){var r=t.scrollTop();a.each(function(){var t=n(this),u=t.offset().top,c=h(t);r>u+c||u>r+e||a.css("backgroundPosition",o+" "+Math.round((l-r)*i)+"px")})}var h,l,a=n(this);a.each(function(){l=a.offset().top}),h=r?function(n){return n.outerHeight(!0)}:function(n){return n.height()},(arguments.length<1||null===o)&&(o="50%"),(arguments.length<2||null===i)&&(i=.1),(arguments.length<3||null===r)&&(r=!0),t.bind("scroll",u).resize(u),u()}}(jQuery);

$(function(){
  
  /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) || ($("#Services").parallax("50%", .4)), /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) && $(".parallax-section").css({
        "background-attachment": "scroll"
    });
});
   
$(window).bind('resize', function(){
  if($('.menu-icon').css('display') == "none") {
    $('#navigation').show();
  } else {
    $('#navigation').hide();
  }  
});            
                     
$('.menu-icon').on('click', function(event){ 
  event.preventDefault();
  if($('#navigation').css('display') != 'block') {
    $('#navigation').slideDown();
  } else {
    $('#navigation').slideUp();
  }   
});

$('#mainnav li a').on('click', function(event){
  
  var target = $(this).attr('href');
  var offsetTop = $(target).offset().top;
     
  $('html, body').animate({
    scrollTop: offsetTop
  }, 1000);
  
  if( $('.menu-icon').css('display') == 'block') { 
    $('#navigation').slideUp();
  }  
  event.preventDefault();
});
            

            
 </script>
 <script >
  const sliders = document.querySelectorAll(".slider");

sliders.forEach((slider, cont_slider) => {
	let slideIndex = 1;
	let slides = slider.querySelectorAll(".slide");
	let prev = document.createElement("span");
	prev.classList.add("prev");
	prev.innerHTML = "&#10094;";
	slider.append(prev);
	let next = document.createElement("span");
	next.classList.add("next");
	next.innerHTML = "&#10095;";
	slider.append(next);

	let dots = document.createElement("div");
	dots.classList.add("dots");
	slider.append(dots);

	slides.forEach((slide, cont_slide) => {
		let dot = document.createElement("span");
		dot.classList.add("dot");
		dots.append(dot);
		dot.addEventListener("click", (e) => {
			slideIndex = cont_slide + 1;
			slides.forEach((slide, cont_slide) => {
				slide.style = "left: -" + (slideIndex - 1) * 100 + "%;";
			});
		});

		let numberText = document.createElement("div");
		numberText.classList.add("numbertext");
		numberText.innerText = cont_slide + 1 + "/" + slides.length;
		slide.insertAdjacentElement("afterbegin", numberText);
	});

	next.addEventListener("click", (e) => {
		slideIndex == slides.length ? (slideIndex = 1) : slideIndex++;
		slides.forEach((slide, cont_slide) => {
			slide.style = "left: -" + (slideIndex - 1) * 100 + "%;";
		});
	});

	prev.addEventListener("click", (e) => {
		slideIndex == 1 ? (slideIndex = slides.length) : slideIndex--;
		slides.forEach((slide, cont_slide) => {
			slide.style = "left: -" + (slideIndex - 1) * 100 + "%;";
		});
	});
});

 </script>	

    </body>
</html>
